electronic-payment-service/src/main/resources/ped/ServiceRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ServiceRequest.xsd -->
<!-- Based on Wincor Nixdorf O.P.I. Interface Specification V1.3 and Wincor Nixdorf O.P.I. Implementation Guidelines V1.1 -->
<!-- Version: 1.1.0 -->
<!-- Date:    30.09.2008 -->
<!-- Author:  Joachim Seefeldt (Wincor Nixdorf International GmbH) -->
<xs:schema xmlns="http://www.nrf-arts.org/IXRetail/namespace" xmlns:IFSF="http://www.ifsf.org/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nrf-arts.org/IXRetail/namespace" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="DR_BasicTypes.xsd" />
  <xs:include schemaLocation="IFSF_DR_UnitOfMeasureCode.xsd" />
  <xs:include schemaLocation="DR_CurrencyCode_Full.xsd" />
  <xs:include schemaLocation="IFSF_BasicTypesCards.xsd" />
  <xs:include schemaLocation="IFSF_LanguageCode_Full.xsd" />
  <xs:element name="ServiceRequest">
    <xs:annotation>
      <xs:documentation>IFSF POS Sell to EPS interface</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POSdata">
          <xs:complexType>
            <xs:sequence>
            <xs:element minOccurs="0" name="TillNumber">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
							<xs:totalDigits value="9" />
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="99999" />
							<xs:fractionDigits value="0" />
					</xs:restriction>				
				</xs:simpleType>
			</xs:element>
			<!--  Dave Milne FIS Extension -->
			<xs:element minOccurs="0" maxOccurs="1" name="StoreID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="Region">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- profile used to ensure you are going against the correct PED configuration -->
			<xs:element minOccurs="0" maxOccurs="1" name="Profile">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- end  Dave Milne FIS Extension -->
              <xs:element name="POSTimeStamp" type="xs:dateTime" />
              <xs:element minOccurs="0" name="ShiftNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:totalDigits value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ClerkID">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:totalDigits value="9" />
                    <xs:minInclusive value="0" />
                    <xs:maxInclusive value="999999999" />
                    <xs:fractionDigits value="0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ClerkPermission">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Low" />
                    <xs:enumeration value="Medium" />
                    <xs:enumeration value="High" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="DiagnosisMethod">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="OnLine" />
                    <xs:enumeration value="Local" />
                    <xs:enumeration value="POPInit" />
                    <xs:enumeration value="POPInitAll" />
                    <xs:enumeration value="PrinterStatus" />
                    <!--  FIS Extension EPS 2.3.5 dave.milne@fisglobal.com -->
                    <!--  Bug 4568 - RS18866 EPS Diagnosis busy status -->
                    <xs:enumeration value="Status" />
                    <!--  end -->

                    <!--  inspect the PED for pin guards, keys, screwed down etc. Prompts questions on the PED -->
                    <xs:enumeration value="PEDInspect" />
                    <!-- end -->
					<!--  Check the PED's config is correct -->
                    <xs:enumeration value="PEDConfigCheck" />
                    <!-- end -->
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="DeviceProxy" type="DeviceProxy" />	<!-- MARBRI Added for Ladbrokes/Aurum -->
            </xs:sequence>
            <xs:attribute name="LanguageCode" type="LanguageCodeType" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="TotalAmount">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="MonetaryAmount">
                <xs:attribute name="Currency" type="CurrencyCode" use="optional">
                  <xs:annotation>
                    <xs:documentation>Conditional. Mandatory in case of multi-currency environment.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Agent" type="AgentOnlineType" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="PrivateData">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="PrepaidCard">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Paymode" type="PaymodeType" use="optional" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="RequestType" type="ServiceRequestType" use="required" />
      <xs:attribute name="ApplicationSender" type="ApplicationType" use="optional" />
      <xs:attribute name="WorkstationID" type="WorkstationIDType" use="required" />
      <xs:attribute name="POPID" type="POPIDType" use="optional" />
      <xs:attribute name="RequestID" type="RequestIDType" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>